#Game-Wrapper{
    display: relative;
    background-color: #c3effc;
    width: 100%;
    height: 100%;
}
/* Toppings */
div.topping{
    position: absolute;
    translate: -50% 0;

    display: flex;
    justify-content: center;
    align-items: center;
    /* Images */
    background-size: contain;
    background-repeat: no-repeat;
}

div#tracker{
    /* background: linear-gradient(#be753e, #a55f2a); */
    bottom: 10%;
}

/* Topping Images */
.Lettuce{background-image: url('../assets/Lettuce.png');}
.Patty{background-image: url('../assets/Patty.png');}
.Cheese{background-image: url('../assets/Cheese.png');}
.Pickle{background-image: url('../assets/Pickle.png');}
.Onion{background-image: url('../assets/Onion.png');}
.Tomato{background-image: url('../assets/Tomato.png');}
.Topbun{background-image: url('../assets/Topbun.png');}
.Bottombun{background-image: url('../assets/Bottombun.png');}

/* Menu */
#objective-menu{
    position: absolute;
    display: grid;
    grid-template-columns: 0.275fr 1fr;
    width: 100%;
    height: 10%;
    background-color: #0005;
    z-index: 500;
    gap: 1rem;
    padding: 0.25rem 1rem 0.25rem 0;
}
#labels{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.money-label-wrapper{
    /* width: 100%; */
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    width: 100%;
}
.money-label{
    background: linear-gradient(#444c,#000c);
    border-radius: 0 5px 5px 0;
    color: white;
    font-size: 1.125rem;
    padding: 2px 4px 2px 4px;
    font-family: sans-serif;
    text-shadow: 0 -1.5px  0.5px black;
    letter-spacing: 1px;
    /* height: 70%; */
    width: 100%;
    aspect-ratio: 3 / 1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    white-space: nowrap;
}
#objective-toppings{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
.images{
    /* background-color: black; */
    border-radius: 10px;
    /* aspect-ratio: 1; */

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-size: 1.35rem; */
    text-shadow: 2px 2px 2px black;

    background-size: contain;
    background-repeat: no-repeat;
}
.labels{
    background: linear-gradient(#444c,#000c);
    border-radius: 10px;
    color: white;
    /* font-size: 1.625rem; */
    /* padding: 4px; */
    /* aspect-ratio: 1; 1.5; */
    align-self: center;
    text-align: center;
}
.topping-objective{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

